<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" >
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <h3>OT</h3>
                <h4 class="yellow">.</h4>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="main">
            <div class="left">
                <h1>Okunoye <br>Temitope <span class="yellow">.</span></h1>
                <div class="line"></div>
                <p class="socials">
                    <a href="https://www.instagram.com/okunoye_temitope">Instagram</a>
                    <a href="https://www.linkedin.com/in/okunoye-temitope">| Linkedin</a>
                </p>
                <button type="button"><p class="btn">CONTACT ME</p></button>
            </div>
            <div class="middle">
                <img class="image" src="my profile.png" alt="picture of me">
            </div>
            <div class="right">
                <h4 class="small-text paragraph">INTRODUCTION</h4>
                <h2 class="hright">Web-developer in training,<br>Graphic designer<br>Social media manager</h2>
                <P class="hp">Lorem ipsum dolor sit amet consectetur adipisicing elit.  quisquam corrupti excepturi  Sunt, amet eaque!</P>
                <a class="small-text">Learn more</a>
            </div>
        </header>
        <div class="services">
            <div class="myservices">
                <h4 class="small-text paragraph">SERVICES</h4>
                <h2 class="hright">What i am great at</h2>
                <P class="hp">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> quisquam corrupti excepturi Sunt, amet eaque!</P>
            </div>
            <div class="firstbox">
                <div class="box1">
                    <img class="icons"src="web.png" height="40">
                    <h4 class="bold-text">WEB-DEVELOPMENT</h4>
                    <P class="hpp">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </P>
                </div>
                <div class="box2">
                    <img src="social.png" height="40">
                    <h4 class="bold-text">SOCIAL MEDIA <br>MANAGEMENT</h4>
                    <P class="hpp">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </P>
                </div>
                <div class="box3">
                    <img src="graphic.png" height="40">
                    <h4 class="bold-text">GRAPHIC DESIGN</h4>
                    <P class="hpp">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </P>
                </div>
                <div class="box">
                    <h4 class="bold-tex">3+</h4>
                    <P class="hppp">years experience </P>
                </div>
                <div class="box">
                    <h4 class="bold-tex">7+</h4>
                    <P class="hppp">satisfied brand </P>
                </div>
                <div class="box">
                    <h4 class="bold-tex">2000+</h4>
                    <P class="hppp">design items </P>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="myservices">
                <h4 class="small-text paragraph">PORTFOLIO</h4>
                <h2 class="hright">My masterpiece collection</h2>
                <P class="hp">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> quisquam corrupti excepturi Sunt,amet eaque!</P>
            </div>
            <div class="port">
                <div class="img1">
                    <img class="imgg"src="img1.jpg">
                </div>
                <div class="img2">
                    <img class="imgg" src="img2.jpg">
                </div>
                <div class="img3">
                    <img class="imgg" src="img3.jpg">
                </div>
                <div class="img4">
                    <img class="imgg" src="img4.jpg">
                </div>
               
            </div>
            <div class="contact">
                <div class="myservices">
                    <h4 class="small-text paragraph">CONTACT ME</h4>
                    <h2 class="hright">Ways to contact me</h2>
                    <P class="hp">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> quisquam corrupti excepturi Sunt,
                        amet eaque!</P>
                </div>
                <div class="contactme">
                    <div class="c-bg1">
                        <div class="bo">
                            <img class="icons" src="email.png" height="20">
                            <P class="cd">:shalomtemitee@gmail.com </P>
                        </div>
                    </div>
                    <div class="c-bg2">
                        <div class="bo">
                            <img src="whatsapp.png" height="20">
                            <P class="cd"> :+905528982382</P>
                        </div>
                    </div>
                </div>
                <footer>
                    <hr>
                    <p>© 2023 temitope</p>
                </footer>
    </div>
</body>
</html>